<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style type="text/css">
	body{
		background-image: url("galaxy.jpg");
		height: 100%;
		padding: 0;
		margin: 0;
		background-position: center;
  		background-size: cover;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
  border-top: solid chocolate 5px;
  border-bottom: solid chocolate 5px;
}
li .a1 {
  float: left;
  margin-left: 120px;
}
li .a2 {
  float: right;
  margin-right: 120px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
*{
	color: white;
}
.btn,a{
	background-color: white;
	text-decoration: none;
	color: black
}
.btn{
	padding: 20px 40px;
	border-radius: 30px;
	font-size: 25px;
	color: white
}
</style>
<body>
<center><br><br>
	<div class="row">
		<div class="col-sm-12">
			<h1>Welcome to "WISHING WEB"</h1>
		</div>
	</div> <br><br>
	<div class="row">
		<div class="col-sm-12">
			<h3>This place allows you to make your wish online. You can come and make a wish as many times as you want.All you need is to "really want it".</h3>
		</div>
	</div> <br><br>
	<button class="btn"><a href="login.php">PROCEED</a></button>
</center>
</body>
</html>